# electrobit-map

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/electrobitemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/electrobitemap/: ElektrobitApplication.kt  MainActivity.kt
app/src/main/java/com/example/electrobitemap/data/local/: ElectrobitLocationsDatabase.kt  GetDataDao.kt  Migrations.kt
app/src/main/java/com/example/electrobitemap/data/local/entity/: ElectrobitLocationsEntity.kt
app/src/main/java/com/example/electrobitemap/data/mapper/: ElektrobitDataEntityMapper.kt
app/src/main/java/com/example/electrobitemap/data/model/: Elektrobit.kt  ElektrobitResponse.kt
app/src/main/java/com/example/electrobitemap/data/remote/: ElektrobitApi.kt
app/src/main/java/com/example/electrobitemap/data/repository/: GetElektrobitLocationRepository.kt  GetElektrobitLocationRepositoryImpl.kt
app/src/main/java/com/example/electrobitemap/di/: AppModule.kt  CoroutineModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/electrobitemap/domain/: GetAllCountriesUseCase.kt  GetLocationByCountryUseCase.kt  GetLocationsByCountryUseCase.kt  SaveElektrobitLocationUseCase.kt
app/src/main/java/com/example/electrobitemap/presentation/: MapScreen.kt
app/src/main/java/com/example/electrobitemap/presentation/components/: BottomCardView.kt  CountryFilters.kt
app/src/main/java/com/example/electrobitemap/presentation/event/: FilterEvent.kt
app/src/main/java/com/example/electrobitemap/presentation/state/: CountriesState.kt  CountryFilter.kt  ElektrobitState.kt  MapState.kt
app/src/main/java/com/example/electrobitemap/presentation/viewModel/: ElectrobitLocationViewModel.kt
app/src/main/java/com/example/electrobitemap/ui/theme/: Color.kt  ColorHelper.kt  Theme.kt  Type.kt
app/src/main/java/com/example/electrobitemap/utiles/: MapStyle.kt  ResultWrapper.kt  UseCaseHelper.kt
app/src/main/java/com/example/utiles/: ResultWrapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/electrobitemap/: ExampleUnitTest.kt
app/src/test/java/com/example/electrobitemap/data/local/entity/: ElectrobitLocationsEntityTest.kt
app/src/test/java/com/example/electrobitemap/presentation/viewModel/: ElectrobitLocationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
